{
    "swap_count": 0,

    "fw_update_pending": 0,

    "socket_recv_timeout_ms": 5000,

    // JSON doesn't allow hex literals: 00 08 dc 00 ab XX
    "mac_addr_base": [0, 8, 220, 0, 171, 0],

    "using_dhcp": 1,

    "static_ip_addr_base": [192, 168, 8, 3],
    "static_netmask": [255, 255, 255, 0],
    "static_gateway": [192, 168, 8, 1],

    "server_hostname": [
        "GuidingLight._mqtt._tcp.local."
    ],
    "server_ip_addr": [
        [192, 168, 8, 2]
    ],
    "server_port": [
        1883
    ]
}